<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monis Momin's Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #3498db;
        }

        h3 {
            margin-top: 10px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        .link {
            color: #3498db;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #3498db;
        }

        .section {
            margin-bottom: 30px;
        }

        .project {
            margin-top: 20px;
            text-align: left;
        }

        .project-link {
            margin-top: 10px;
        }

        table {
            margin: 0 auto;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        .project-list {
            list-style-type: decimal;
            padding-left: 20px;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>Resume</h1>

<section class="section">
    <h2>Monis Momin</h2>
    <p>Pune, Maharashtra, India | +91-7757828171 | E-mail: <a href="mailto:monismonin123@gmail.com" class="link">monismonin123@gmail.com</a></p>
</section>

<hr>


<section class="section">
    <h3>Objective</h3>
    <p>Passionate and skilled professional with a strong foundation in Python, eager to leverage my expertise and experience in data science. Seeking a challenging role where I can continually expand my knowledge, contribute to innovative projects, and make a meaningful impact as a valuable asset to the company.</p>
</section>

<hr>

<section class="section">
    <h3>Education</h3>
    <table>
        <tr>
            <th>EXAMINATION</th>
            <th>INSTITUTION/UNIVERSITY/BOARD</th>
            <th>YEAR OF PASSING</th>
            <th>PERCENTAGE/CGPA</th>
        </tr>
        <tr>
            <td>BE(IT)</td>
            <td>Sinhgad Academy of Engineering, Savitribai Phule Pune University</td>
            <td>2025 (Expected)</td>
            <td>Expected 8.2</td>
        </tr>
        <tr>
            <td>XII</td>
            <td>Vishwakarma Institute of Information Technology</td>
            <td>2021</td>
            <td>82</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Epiphany School, Pune</td>
            <td>2019</td>
            <td>72</td>
        </tr>
    </table>
</section>

<hr>

<section class="section">
    <h3>Projects</h3>

    <div class="project">
        <p><strong>1. Fast Food Recommender (Classification Project)</strong></p>
        <p>The Fast Food Recommender is a streamlined classification project employing a Decision Tree as its Supervised ML Algorithm. With a Flask API facilitating swift food suggestions, the HTML, CSS, and JS-based user interface ensures a seamless experience. This initiative, tailored for on-the-go scenarios, emphasizes nutrition to safeguard well-being, aligning convenience with health for mindful fast food choices. #MachineLearning #FastFood #Nutrition #DataScience #WebDevelopment</p>
        <p class="project-link">Link: <a href="https://github.com/Monis2002/fast_food_classifier" class="link">github.com/Monis2002/fast_food_classifier</a></p>
    </div>

    <div class="project">
        <p><strong>2. SmartHome Price Predictor (Regression Project)</strong></p>
        <p>The SmartHome Price Predictor leverages machine learning regression, specifically using scikit-learn and Python. Linear Regression is employed to accurately forecast housing prices based on crucial features such as BHK and square footage. Additionally, the project incorporates a Flask API for seamless interaction, enabling users to conduct a user-friendly search for their dream homes, considering budget constraints and preferred areas. This data-driven approach ensures an efficient and hassle-free home buying experience. #MachineLearning #DataScience #Python #ScikitLearn #FlaskAPI</p>
        <p class="project-link">Link: <a href="https://github.com/Monis2002/Housing-prediction" class="link">github.com/Monis2002/Housing-prediction</a></p>
    </div>

    <div class="project">
        <p><strong>3. MediManage - Medical Store Management</strong></p>
        <p>MediManage optimizes medical store operations using Python, Flask, and MongoDB. Efficiently organize medicines, track inventory, and retrieve items swiftly. Ensure secure access with robust authentication and gain insights through insightful reports. Simplify medical store management for enhanced efficiency. #MedicalStore #Python #Flask #MongoDB #Bootstrap #HTML #CSS</p>
        <p class="project-link">Link: <a href="https://github.com/Monis2002/ADBMS_TE_Project" class="link">github.com/Monis2002/ADBMS_TE_Project</a></p>
    </div>

    <div class="project">
        <p><strong>4. PyRun - Endless Runner Game</strong></p>
        <p>Embark on a thrilling adventure with PyRun, a dynamic running game built using Python and Pygame. Test your skills as you navigate through obstacles, aiming to survive and achieve the highest score. Dodge obstacles, challenge your reflexes, and see how long you can keep running in this exciting, score-based gaming experience! #Pygame #Python #Gaming</p>
        <p class="project-link">Link: <a href="https://github.com/Monis2002/CG--Game" class="link">github.com/Monis2002/CG--Game</a></p>
    </div>

</section>

<hr>

<section class="section">
    <h3>Skills</h3>
    <p><strong>Programming Languages:</strong> Python | Java | HTML | CSS</p>
    <p><strong>Databases:</strong> MySQL | MongoDB</p>
    <p><strong>Frameworks:</strong> Flask | Bootstrap</p>
    <p><strong>Data Science:</strong> Machine Learning | Scikit-learn | Pandas | Numpy | Matplotlib | Seaborn</p>
</section>

<hr>

<section class="section">
    <h3>Links</h3>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/monis-momin-54b413243/" class="link">linkedin.com/in/monis-momin-54b413243</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Monis2002" class="link">github.com/Monis2002</a></p>
    <p><strong>Kaggle:</strong> <a href="https://www.kaggle.com/monismomin2002" class="link">kaggle.com/monismomin2002</a></p>
    <p><strong>LeetCode:</strong> <a href="https://leetcode.com/monismomin123/" class="link">leetcode.com/monismomin123</a></p>
</section>

</body>
</html>
